# testapp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/reivai/testapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reivai/testapp/: MainActivity.java
app/src/main/java/com/reivai/testapp/helper/: GlobalFunction.java  GlobalParam.java  SweetAlertDialog.java
app/src/main/java/com/reivai/testapp/helper/sweetalertdialog/: OptAnimationLoader.java  ProgressHelper.java  Rotate3dAnimation.java  SuccessTickView.java
app/src/main/java/com/reivai/testapp/morefun/: DeviceHelper.java  MyApplication.java
app/src/main/java/com/reivai/testapp/sunmiv1s/: AidlUtil.java  BitmapUtil.java  BluetoothUtil.java  BytesUtil.java  ESCUtil.java  PrinterCallback.java
app/src/main/java/com/reivai/testapp/sunmiv1s/nfc/: TableItem.java  TransBean.java
app/src/main/res/anim/: error_frame_in.xml
app/src/main/res/drawable/: bg_dialog.xml  btn_dialog_blue.xml  btn_dialog_gray.xml  btn_dialog_red.xml  circle_error.xml  circle_error_center.xml  circle_gray.xml  circle_left.xml  circle_right.xml  circle_success.xml  circle_warning.xml  divider.xml  divider_strip.xml  dotted.xml  field_fix_rectangle.xml  field_rectangle.xml  field_rectangle_gray.xml  half_circle.xml
app/src/main/res/layout/: activity_alert_dialog.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/reivai/testapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
